<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Anatomia CSS</title>
    <style>
      /* ... */
      .selector {
        color: #222;
        font-size: 30px;
        text-align: center;
        /*multiplos valores*/
        border: solid 5px navy; /*Shorthand property*/
        font-family: helvetico, sans-serif;
        /*funções*/
        width: calc(100% - 40%);
        background-color: rgb(34, 153, 189);
      }

      /*USando uma pseudo-classe */
      .selector:hover {
        background-color: orangered;
      }

      /*Usando um pseudo-elemento*/
      .selector::first-letter {
        font-size: 60px;
        font-weight: bold;
      }

      /*Padrão de nomenclatura*/
      /*dash-case ou camelcase*/
    </style>
  </head>

  <body>
    <div class="selector">Conteúdo</div>
  </body>
</html>
